@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap');

.main-container {
  padding: 30px;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 20px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__title {
  grid-row: 2/3;
  font-weight: 400;
  color: #ffffff;
}

.card__description {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
	font-family: 'Finlandica', sans-serif;
}

.card__apply {
  grid-row: 4/5;
  align-self: end;
	justify-self: right;
}
p {
	text-decoration: none;
	font-size: 1.5rem;
}

a {
	color: white;
}

a:hover {
	text-decoration: none;
	color: grey;
}

/* CARD BACKGROUNDS */

.card-1, .card-2, .card-3, .card-4 {
  background-image: linear-gradient(135deg, #536976 10%, #292E49 100%);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}


hr {
	background-color: grey;

}
